Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SelectJavaProject
Bundle-SymbolicName: org.haanstra.eclipse.plugin.SelectJavaProject;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
